# Germain-Work-Tracker

./: pom.xml
src/main/java/com/germainWorkTracker/: Main.java
src/main/java/com/germainWorkTracker/controller/: CarController.java
src/main/java/com/germainWorkTracker/model/: Car.java  CarRepository.java
src/webapp/WEB-INF/views/: carView.html  carView.jsp
